{
  "name": "learning-ai",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm --filter @llm-series/playground dev"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
