{
  "name": "@llm-series/playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@llm-series/llm-client": "workspace:*",
    "@llm-series/prompt-template": "workspace:*",
    "@llm-series/structured-output": "workspace:*",
    "@llm-series/tool-registry": "workspace:*",
    "@llm-series/simple-react-agent": "workspace:*",
    "@llm-series/memory-store": "workspace:*",
    "@llm-series/chunker": "workspace:*",
    "@llm-series/embedder": "workspace:*",
    "@llm-series/vector-store-lite": "workspace:*",
    "@llm-series/retriever": "workspace:*",
    "@llm-series/agent-router": "workspace:*",
    "mathjs": "^14.5.2",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
